<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.championsapp.screen.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MaintFragment_to_ConstructorFragment"
            app:destination="@id/ConstructorFragment" />
    </fragment>
    <fragment
        android:id="@+id/ConstructorFragment"
        android:name="com.example.championsapp.screen.detail.ConstructorFragment"
        android:label="fragment_constructor"
        tools:layout="@layout/fragment_constructor">

        <action
            android:id="@+id/action_ConstructorFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>